{
  "name": "rafahcsilva/design-patterns-pt2",
  "type": "project",
  "authors": [
    {
      "name": "Rafael Cardoso",
      "email": "rafahcsilva@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  },
  "autoload": {
    "psr-4": {
      "RCS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\RCS\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
